export const API_KEY = 'AIzaSyD7InnYR3VKdb4j2rMUEbTCIr2VyEazl6k'
export const GC_BASE_URL = 'https://chat.google.com'
export const CHANNEL_URL_BASE = 'https://chat.google.com/webchannel/'
export const UPLOAD_URL = 'https://chat.google.com/uploads'
export const ATTACHMENT_URL = 'https://chat.google.com/api/get_attachment_url'
export const MESSAGES_TO_BACKFILL = 10
export const GROUP_THREADS_TO_BACKFLL = 10
export const GROUP_THREADS_MESSAGES_TO_BACKFILL = 10
export const TWO_MINUTES = 120_000
