// eslint-disable-next-line import/no-anonymous-default-export
// eslint-disable-next-line @typescript-eslint/quotes
const icon = `<svg width="1em" height="1em" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="16" height="16" rx="5" fill="#003D19"/>
<path d="M5.41336 8.93367V5.35849H3.83846C3.37487 5.35849 3 5.73251 3 6.19233V13.5825C3 13.9543 3.4525 14.1391 3.71647 13.8773L5.44885 12.159H10.382C10.8456 12.159 11.2205 11.7872 11.2205 11.3274V9.76531H6.25404C5.79045 9.76531 5.41336 9.39349 5.41336 8.93367Z" fill="#00AC47"/>
<path d="M12.7954 3H6.25405C5.79046 3 5.41559 3.37182 5.41559 3.83164V5.35852H10.3821C10.8456 5.35852 11.2205 5.73034 11.2205 6.19016V9.76314H12.7954C13.259 9.76314 13.6339 9.39132 13.6339 8.9315V3.83164C13.6339 3.37182 13.259 3 12.7954 3Z" fill="#5BB974"/>
<path d="M10.382 5.35849H5.41336V8.93147C5.41336 9.39129 5.78823 9.76311 6.25183 9.76311H11.2183V6.19233C11.2205 5.73251 10.8456 5.35849 10.382 5.35849Z" fill="#00832D"/>
</svg>`
export default icon
