import { Attribute, MessageDeletionMode, PlatformInfo, texts } from '@textshq/platform-sdk'

const { React } = texts

const icon = `<svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="16" height="16" rx="5" fill="black"/>
<path d="M4.82812 6.24512V11H3.55811V6.24512H4.82812ZM3.479 5.00586C3.479 4.82129 3.54346 4.66895 3.67236 4.54883C3.80127 4.42871 3.97412 4.36865 4.19092 4.36865C4.40479 4.36865 4.57617 4.42871 4.70508 4.54883C4.83691 4.66895 4.90283 4.82129 4.90283 5.00586C4.90283 5.19043 4.83691 5.34277 4.70508 5.46289C4.57617 5.58301 4.40479 5.64307 4.19092 5.64307C3.97412 5.64307 3.80127 5.58301 3.67236 5.46289C3.54346 5.34277 3.479 5.19043 3.479 5.00586ZM7.13965 7.28223V11H5.87402V6.24512H7.06494L7.13965 7.28223ZM8.57227 6.21436L8.55029 7.3877C8.48877 7.37891 8.41406 7.37158 8.32617 7.36572C8.24121 7.35693 8.16357 7.35254 8.09326 7.35254C7.91455 7.35254 7.75928 7.37598 7.62744 7.42285C7.49854 7.4668 7.39014 7.53271 7.30225 7.62061C7.21729 7.7085 7.15283 7.81543 7.10889 7.94141C7.06787 8.06738 7.04443 8.21094 7.03857 8.37207L6.78369 8.29297C6.78369 7.98535 6.81445 7.70264 6.87598 7.44482C6.9375 7.18408 7.02686 6.95703 7.14404 6.76367C7.26416 6.57031 7.41064 6.4209 7.5835 6.31543C7.75635 6.20996 7.9541 6.15723 8.17676 6.15723C8.24707 6.15723 8.31885 6.16309 8.39209 6.1748C8.46533 6.18359 8.52539 6.19678 8.57227 6.21436ZM11.0464 10.0991C11.2017 10.0991 11.3394 10.0698 11.4595 10.0112C11.5796 9.94971 11.6733 9.86475 11.7407 9.75635C11.811 9.64502 11.8477 9.51465 11.8506 9.36523H13.0415C13.0386 9.69922 12.9492 9.99658 12.7734 10.2573C12.5977 10.5151 12.3618 10.7188 12.0659 10.8682C11.77 11.0146 11.439 11.0879 11.0728 11.0879C10.7036 11.0879 10.3813 11.0264 10.106 10.9033C9.8335 10.7803 9.60645 10.6104 9.4248 10.3936C9.24316 10.1738 9.10693 9.91895 9.01611 9.62891C8.92529 9.33594 8.87988 9.02246 8.87988 8.68848V8.56104C8.87988 8.22412 8.92529 7.91064 9.01611 7.62061C9.10693 7.32764 9.24316 7.07275 9.4248 6.85596C9.60645 6.63623 9.8335 6.46484 10.106 6.3418C10.3784 6.21875 10.6978 6.15723 11.064 6.15723C11.4536 6.15723 11.7949 6.23193 12.0879 6.38135C12.3838 6.53076 12.6152 6.74463 12.7822 7.02295C12.9521 7.29834 13.0386 7.625 13.0415 8.00293H11.8506C11.8477 7.84473 11.814 7.70117 11.7495 7.57227C11.688 7.44336 11.5972 7.34082 11.4771 7.26465C11.3599 7.18555 11.2148 7.146 11.042 7.146C10.8574 7.146 10.7065 7.18555 10.5894 7.26465C10.4722 7.34082 10.3813 7.44629 10.3169 7.58105C10.2524 7.71289 10.207 7.86377 10.1807 8.03369C10.1572 8.20068 10.1455 8.37646 10.1455 8.56104V8.68848C10.1455 8.87305 10.1572 9.05029 10.1807 9.22021C10.2041 9.39014 10.248 9.54102 10.3125 9.67285C10.3799 9.80469 10.4722 9.90869 10.5894 9.98486C10.7065 10.061 10.8589 10.0991 11.0464 10.0991Z" fill="white"/>
</svg>`

const info: PlatformInfo = {
  name: 'irc',
  displayName: 'IRC',
  version: '0.0.1',
  loginMode: 'custom',
  tags: ['Alpha'],
  auth: React?.lazy(() => import('./AuthForm')),
  icon,
  deletionMode: MessageDeletionMode.UNSUPPORTED,
  attributes: new Set([
    Attribute.NO_CACHE,
    Attribute.NO_SUPPORT_SINGLE_THREAD_CREATION,
    Attribute.NO_SUPPORT_TYPING_INDICATOR,
  ]),
}

export default info
