import { Attribute, MessageDeletionMode, PlatformInfo, texts } from '@textshq/platform-sdk'

import { supportedReactions } from './constants'

const info: PlatformInfo = {
  name: 'signal',
  version: '1.0.0',
  displayName: 'Signal',
  icon: `<svg width="1em" height="1em" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
<rect width="16" height="16" rx="5" fill="#3A76F0"/>
<path d="M6.56 2.1753L6.695 2.72088C6.16394 2.85147 5.65569 3.06165 5.1875 3.34427L4.89875 2.86243C5.41469 2.55095 5.97477 2.31929 6.56 2.1753V2.1753ZM9.44 2.1753L9.305 2.72088C9.83606 2.85147 10.3443 3.06165 10.8125 3.34427L11.1031 2.86243C10.5866 2.55078 10.0259 2.31911 9.44 2.1753V2.1753ZM2.8625 4.89852C2.551 5.41442 2.31931 5.97446 2.17531 6.55964L2.72093 6.69463C2.85154 6.16361 3.06173 5.6554 3.34437 5.18725L2.8625 4.89852ZM2.5625 7.99953C2.56232 7.72684 2.58269 7.45453 2.62343 7.18491L2.0675 7.10054C1.9775 7.69649 1.9775 8.30257 2.0675 8.89852L2.62343 8.81416C2.58269 8.54453 2.56232 8.27222 2.5625 7.99953V7.99953ZM11.1013 13.1366L10.8125 12.6548C10.3449 12.9372 9.83729 13.1474 9.30688 13.2782L9.44188 13.8238C10.0265 13.6796 10.5859 13.4479 11.1013 13.1366V13.1366ZM13.4375 7.99953C13.4377 8.27222 13.4173 8.54453 13.3766 8.81416L13.9325 8.89852C14.0225 8.30257 14.0225 7.69649 13.9325 7.10054L13.3766 7.18491C13.4173 7.45453 13.4377 7.72684 13.4375 7.99953V7.99953ZM13.8247 9.43942L13.2791 9.30443C13.1485 9.83545 12.9383 10.3437 12.6556 10.8118L13.1375 11.1024C13.4492 10.5859 13.6809 10.0252 13.8247 9.43942V9.43942ZM8.81469 13.3766C8.2746 13.4579 7.7254 13.4579 7.18531 13.3766L7.10094 13.9325C7.69693 14.0225 8.30307 14.0225 8.89906 13.9325L8.81469 13.3766ZM12.3772 11.2252C12.0529 11.6644 11.6645 12.0525 11.225 12.3764L11.5588 12.8292C12.0436 12.4727 12.4721 12.0455 12.83 11.5618L12.3772 11.2252ZM11.225 3.62268C11.6646 3.9469 12.053 4.33526 12.3772 4.77478L12.83 4.43731C12.4732 3.95385 12.046 3.52663 11.5625 3.16991L11.225 3.62268ZM3.62281 4.77478C3.94705 4.33526 4.33544 3.9469 4.775 3.62268L4.4375 3.16991C3.95401 3.52663 3.52675 3.95385 3.17 4.43731L3.62281 4.77478ZM13.1375 4.89852L12.6556 5.18725C12.9381 5.65482 13.1483 6.16238 13.2791 6.69276L13.8247 6.55777C13.6805 5.97324 13.4488 5.41384 13.1375 4.89852V4.89852ZM7.18531 2.62339C7.7254 2.54214 8.2746 2.54214 8.81469 2.62339L8.89906 2.06749C8.30307 1.9775 7.69693 1.9775 7.10094 2.06749L7.18531 2.62339ZM3.91156 12.9782L2.75 13.2491L3.02093 12.0877L2.47343 11.9592L2.2025 13.1207C2.18067 13.2139 2.18299 13.3111 2.20923 13.4031C2.23546 13.4952 2.28475 13.579 2.35243 13.6467C2.42011 13.7143 2.50394 13.7636 2.59598 13.7899C2.68803 13.8161 2.78524 13.8184 2.87843 13.7966L4.03906 13.5304L3.91156 12.9782ZM2.59062 11.4577L3.13812 11.5852L3.32562 10.7799C3.05233 10.3206 2.84855 9.82342 2.72093 9.30443L2.17531 9.43942C2.29763 9.93649 2.48353 10.4157 2.72843 10.8652L2.59062 11.4577ZM5.21562 12.6764L4.41031 12.8638L4.53781 13.4113L5.13031 13.2735C5.57987 13.5184 6.05914 13.7043 6.55625 13.8266L6.69125 13.281C6.17331 13.1519 5.67732 12.9468 5.21937 12.6726L5.21562 12.6764ZM8 3.12491C7.12897 3.12536 6.27397 3.35916 5.52392 3.80198C4.77388 4.2448 4.15618 4.88048 3.73508 5.6429C3.31398 6.40532 3.10486 7.26662 3.12947 8.13724C3.15407 9.00785 3.41151 9.85597 3.875 10.5934L3.40625 12.5929L5.40594 12.1242C6.0455 12.527 6.76998 12.7756 7.52213 12.8503C8.27428 12.925 9.03351 12.8238 9.73982 12.5547C10.4461 12.2856 11.0802 11.8559 11.5919 11.2997C12.1036 10.7434 12.479 10.0758 12.6883 9.34958C12.8977 8.62335 12.9352 7.85839 12.7981 7.11514C12.661 6.37189 12.3529 5.6707 11.8982 5.06698C11.4434 4.46325 10.8546 3.97351 10.178 3.63647C9.5015 3.29942 8.75585 3.12429 8 3.12491V3.12491Z" fill="white"/>
</svg>`,
  loginMode: 'custom',
  auth: texts.React?.lazy(() => import('./AuthForm')),
  reactions: {
    supported: supportedReactions,
    canReactWithAllEmojis: true,
  },
  deletionMode: MessageDeletionMode.DELETE_FOR_EVERYONE,
  typingDurationMs: 3000,
  attributes: new Set([
    Attribute.SUPPORTS_DELETE_THREAD,
    Attribute.SUPPORTS_QUOTED_MESSAGES,
    Attribute.SUPPORTS_ARCHIVE,
    Attribute.SHARES_CONTACTS,
    Attribute.CAN_MESSAGE_PHONE_NUMBER,
    Attribute.SUBSCRIBE_TO_CONN_STATE_CHANGE,
    Attribute.GROUP_THREAD_CREATION_REQUIRES_TITLE,
    Attribute.SUPPORTS_PUSH_NOTIFICATIONS,
    Attribute.SUPPORTS_MESSAGE_EXPIRY,
  ]),
  attachments: {
    maxSize: {
      // https://github.com/signalapp/Signal-Android/blob/master/app/src/main/java/org/thoughtcrime/securesms/mms/PushMediaConstraints.java
      // https://github.com/signalapp/Signal-Desktop/blob/development/ts/util/processAttachment.ts#L48
      image: 100 * 1024 * 1024,
      video: 100 * 1024 * 1024,
      audio: 100 * 1024 * 1024,
      files: 100 * 1024 * 1024,
    },
  },
  extra: {
    mentionsSupported: true,
  },
  notifications: {
    android: {
      // https://github.com/signalapp/Signal-Android/blob/main/app/src/main/res/values/firebase_messaging.xml#L4
      senderID: '312334754206',
    },
  },
}

export default info
